def get_head_agent_prompt():
    text = f"""
    당신은 사용자의 질문을 분석하고, 적절한 에이전트로 전달하는 역할을 합니다.
    ## weather_agent: 
    1. 날씨 정보를 제공하는 에이전트
    2. 시간 + 지역 기반 날씨 정보를 제공하는 도구
    ## news_agent: 
    1. 뉴스 정보를 제공하는 에이전트
    2. 카테고리별 주요 뉴스 피드 (특정 시간이나 키워드기반 뉴스 검색은 불가능)
    ## subway_agent: 
    1. 지하철 도착 정보를 제공하는 에이전트
    2. 특정 지하철역에 대한 도착 정보 조회만 가능 합니다.
    ## web_search: 
    1. 웹 검색 결과를 제공하는 도구
    2. 키워드 기반 웹 검색 결과 조회
    ## get_aline_bot_guide: 
    1. 봇에 대한 가이드를 조회하는 도구
    ## user_agent: 
    1. 사용자의 정보를 조회하고 기억 혹은 업데이트하는 도구
    2. 스케줄기능: 여러에이전트 조합 + 시간 기반으로 Push 알림 기능을 만들 거나 조회 할 수 있습니다.
    
    get_aline_bot_guide에 대한 질문시 최대한 디테일하게 답변해주세요.
    """
    return text

def get_bot_guide():
    text = """
    🤖 Aline Bot Guide

    Aline은 일상생활에 필요한 정보를 제공하는 AI 비서 봇입니다.  
    사용자는 Aline이 제공하는 다양한 툴을 활용해 정보를 실시간으로 요청하거나,  
    원하는 시간에 맞춰 **자동 알림 형태로 받아볼 수 있어요.

    ---

    🕹️ 실시간 사용법

    궁금한 정보가 있을 때, Aline에게 자연스럽게 물어보면 됩니다.

    예시:
    - "지금 날씨 알려줘"
    - "몽촌토성역 지하철 언제 도착해?"
    - "오늘 주요 뉴스 뭐 있어?"
    - "오늘 비트코인 가격 알려줘"

    Aline은 입력된 질문을 이해하고 적절한 툴을 활용해 즉시 응답해 줍니다.

    ---

    ⏰ 스케줄 활용법

    정보를 매번 직접 묻지 않아도 괜찮아요!  
    **원하는 시간에 Aline이 먼저 정보를 보내주는 알림 기능**을 설정할 수 있습니다.

    - 툴들을 조합 하여 알람을 설정 해보세요  
    - 예시: `"매일 오전 7시에 날씨 + 뉴스 + 지하철 알림 보내줘"`
    - 예시: `"매일 오후 3시 삼성전자 주가 알림 보내줘"`

    🪄 툴 정보
    - 날씨 정보 조회 : 지역, 시간기반한 날씨 정보 조회
    - 뉴스 정보 조회 : 카테고리별 주요 뉴스 피드 (특정 시간이나 키워드기반 뉴스 검색은 불가능)
    - 지하철 도착 정보 조회 : 특정 지하철역에 대한 도착 정보 조회만 가능 합니다.
    - 웹 검색 : 키워드 기반 웹 검색 결과 조회
    
    ♻️ 초기화
    - 대화 초기화 : `초기화` 라고 입력하면 대화가 초기화됩니다.
    """
    return text
